/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *Importações das Bibliotecas
 *=require @fortawesome/fontawesome-free/css/all
 *=require bootstrap/dist/css/bootstrap
 *= require_self
 *= require_tree .
 */

/* Header   */
header {
    background-color: #DCDCDC;
    /*margin-bottom: 2.5%;*/
}

.col-12.faixa{
    background-color: #FFBF00;
    height: 6px;
}

#logo{
    display: inline-block;
    font-size: 50px;
    color: #2F4F4F;
    font-weight: bolder;
    font-family: "Abyssinica SIL";
}

div.col-2{
    color: #696969;
}

div.col-2 img{
    width: 100%;
}


/* Welcome */
body{
    background: #F0F8FF;
}

nav.navbar.navbar-expand-lg.navbar-dark{
    background: #6F8FAF;
    color: #FFFFFF;
    font-size: 18px;
}

