// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

// View Show
.table.table-hover{
  width: 70%;
  text-align: center;
  margin-left: 10%;
}

h2{
  margin-left: 10%;
  margin-top: 5%;
  margin-bottom: 2%;
}

nav.pagination{
  margin-top: 3%;
  margin-left: 45%;
}
td a img{
  width: 27px;
}

// View New e Edit
form{
  width: 60%;
  margin-left: 15%;
}

input.form-control{
  width: 45%;
}

#radio_elementos{
  border: 1px;
  border-color: #2E2F30;
  margin-top: 2px;
}
